{
    "$schema": "https://json.schemastore.org/prettierrc",
    "tabWidth": 4,
    "bracketSpacing": true,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none",
    "endOfLine": "lf"
}
